body {
  font-family: Bree Serif;
}
.maincontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contentcontainer {
  max-width: 700px;
}
.paras {
  font-size: 24px;
}

.contentmaincontainer {
  background-color: #f1f8fe;
  width: 100%;
  padding: 75px;
  display: flex;
  justify-content: space-between;
}

.bottomcontainer {
  font-family: Roboto;
  width: 600px;
}
@media screen and (max-width: 576px) {
  .bottomcontainer {
    width: 100%;
  }
  .contentmaincontainer {
    flex-direction: column;
    padding: 55px;
  }
}
.heading {
  font-size: 55px;
  font-family: Bree Serif;
  color: #f0bb03;
}
.para {
  font-size: 25px;
  font-family: Bree Serif;
  color: white;
}
.button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
}
.container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f8fe;
  width: 100%;
  padding: 30px;
}
.container1sub {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 15px;
}
@media screen and (max-width: 576px) {
  .container1sub {
    flex-direction: column;
    text-align: center;
  }
}

.headpara {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
.datapara {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.option {
  padding: 20px 40px;
  border-radius: 0px;
  width: 80%;
}
.maintag {
  color: black;
  width: fit-content;
  font-size: 33px;
  font-weight: bold;
  margin-bottom: 10px;
}
.cardtag {
  text-align: center;
}
.unorder {
  width: 86%;
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
}
@media screen and (max-width: 776px) {
  .unorder {
    width: 100%;
    justify-content: center;
  }
}
.unorders {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px;
}
.lists {
  width: 23%;
  max-width: 300px;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
  list-style-type: none;
  height: 100px;
  box-shadow: 0px 2px 1px -1px rgb(50 18 122 / 67%),
    0px 1px 1px 0px rgb(50 18 122 / 49%), 0px 1px 3px 0px rgb(50 18 122 / 52%) !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.list {
  width: 30%;
  max-width: 450px;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
  list-style-type: none;
  height: 80px;
  box-shadow: 0px 2px 1px -1px rgb(50 18 122 / 67%),
    0px 1px 1px 0px rgb(50 18 122 / 49%), 0px 1px 3px 0px rgb(50 18 122 / 52%) !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 776px) {
  .list {
    width: 35%;
  }
}
.buttoncontainer {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 776px) {
  .buttoncontainer {
    justify-content: center;
  }
}
.tagimg {
  width: 150px;
}
.subcardcontainer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.download {
  padding: 8px 35px;
  display: flex;
  height: 45px;
  align-items: center;
  font-size: 14px;
  color: white;
  background-color: #32127a;
  border-radius: 6px;
  border: none;
  line-height: 1.5;
  font-weight: 600;
  margin-right: 20px;
}
.p1 {
  margin: 0px;
}
.cardunorder {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-left: 0px;
}
@media screen and (max-width: 576px) {
  .cardunorder {
    flex-direction: column;
    align-items: center;
  }
}
.cardunordermain {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  max-width: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin: 10px;

  border-radius: 8px;
  box-shadow: 0px 2px 1px -1px rgb(50 18 122 / 67%),
    0px 1px 1px 0px rgb(50 18 122 / 49%), 0px 1px 3px 0px rgb(50 18 122 / 52%) !important;
}
.learnskills {
  width: 100%;
}
.cards {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  margin: 10px;

  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 2px 1px -1px rgb(50 18 122 / 67%),
    0px 1px 1px 0px rgb(50 18 122 / 49%), 0px 1px 3px 0px rgb(50 18 122 / 52%) !important;
}
@media screen and (max-width: 576px) {
  .cards {
    width: 90%;
  }
}

.requestbutton {
  background-color: #32127a;
  color: white;
  padding: 8px 20px;
  border-radius: 4px;
  border: none;
  margin-top: 20px;
}
.cardimg {
  width: 150px;
}
.placementcontainer {
  background-color: rgb(242, 237, 255);
  justify-content: center;
  width: 100%;
  display: flex;
  padding: 64px;
  padding-top: 25px;
}
.placementsubcontainer {
}
.headings {
  text-align: center;
}

.highlite {
  background-color: #32127a;
  color: white;
  width: 100%;
  margin: 0px;
  padding: 20px;
}
.learncontainer {
  width: 100%;
}
.dataunorder {
  margin-bottom: 135px;
  padding: 20px;
  list-style-type: disc;
  height: 200px;
}
.li {
  font-size: 17px;
  text-align: start;
}
